DATABASE_URL=postgresql://postgres:QwePoi120!@localhost:5432/fitnesskit
POSTGRES_USER=postgres
POSTGRES_PASSWORD=QwePoi120!
POSTGRES_DB=fitnesskit
EXTERNAL_SYSTEM_URL=http://176.192.70.122:90/fitnes_t_nfc_mobile/hs/nfc_mobile/v1
EXTERNAL_SYSTEM_LOGIN=FitnessKit
EXTERNAL_SYSTEM_PASSWORD=vY0xodyg
CLUB_ID=59115d1e-9052-11eb-810c-6eae8b56243b